What is Ubuntu?

Ubuntu is a Linux distribution based on Debian and composed mostly of free and open-source software.
Ubuntu is oficially released in three editions: Desktop, Server, and Core for Internet of things devices and
robots. All the editions can run on the computer alone, or in a virtual machine.Ubuntu is a popular
operating system for cloud computing, with support for OpenStack. Ubuntu's default desktop has been
GNOME since version 17.10.

Ubuntu Release Cycle

Ubuntu is released every six months, with long-term support (LTS) releases every two years. As of 21 April
2022, the most recent long-term support release is 22.04 ("Jammy Jellyﬁsh").


Currently supported releases

VersionCode NameRelease DateEnd of SupportSecurity support end
14.04 LTSTrusty Tahr2014-04-172019-042034-04
16.04 LTSXenial Xerus2016-04-212021-042026-04
18.04 LTSBionic Beaver2018-04-262023-042028-04
20.04 LTSFocal Fossa2020-04-232025-042030-04
22.04 LTSJammy Jellyﬁsh2022-04-212027-042032-04

Ubuntu Features

A default installation of Ubuntu contains a wide range of software that includes:
LibreOﬃce
Version: 7.3.5.2
Firefox
Version: 103.0.2
Thunderbird
Version 91.11.0
Transmission
Version: 3.00

Many additional software packages that are no longer installed by default, such as:
1. Evolution
2. GIMP
3. Pidgin
4. Synaptic


Cross-distribution snap packages and ﬂatpaks are also available, that both allow installing software,
such as some of Microsoft's software, in most of the major Linux operating systems (such as any
currently supported Ubuntu version and in Fedora). The default ﬁle manager is GNOME Files,
formerly called Nautilus.

How to update Ubuntu

To update Ubuntu, use the following commands in the terminal:

sudo apt update
sudo apt upgrade
sudo apt full-upgrade

You can also add additional programs via the command line. For example: sudo apt install vlc will
install the vlc program. Programs can be removed in the same fashion. For instance: sudo apt remove
vlc will remove the vlc program.
